plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    repositories {
        maven { url = 'https://maven.brott.dev/' }
    }

    //FTC libraries
    compileOnly "org.firstinspires.ftc:RobotCore:$ftc_version"
    compileOnly "org.firstinspires.ftc:Hardware:$ftc_version"
    compileOnly "org.firstinspires.ftc:FtcCommon:$ftc_version"
    compileOnly "org.firstinspires.ftc:Tfod:$ftc_version"
    compileOnly 'org.tensorflow:tensorflow-lite-task-vision:0.2.0'

    //Road Runner
    compileOnly 'com.acmerobotics.roadrunner:core:0.5.5'

    //EasyOpenCV
    compileOnly 'org.openftc:easyopencv:1.5.1'

    //jUnit
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}

//API reference generation
task generateApiDocs(type: Javadoc) {
    failOnError = false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding 'UTF-8'
    destinationDir = file("build/generated-files")
    options.doclet = "com.microsoft.doclet.DocFxDoclet"
    options.docletpath = [file("libs/java-docfx-doclet-1.6.0-jar-with-dependencies.jar")]
    options.noTimestamp = false
    options.addStringOption("projectname", "Core")
    options.addStringOption("disable-changelog", "true")
}